Установка Elastic Search:

1) Выполнить первые два пункта из https://www.elastic.co/downloads/elasticsearch
2) Выполнить sudo bin/elasticsearch-plugin install ingest-attachment
3) Запустить bin/elasticsearch